# Latex
# Core latex/pdflatex auxiliary files:
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb
*.nav
*.snm
*.synctex.gz
# Documentos intermedios:
*.dvi
*.xdv
*-converted-to.*

# Carpeta de imagenes
images
